{
    "cSpell.words": [
        "accountsettingspage",
        "Coachella",
        "Continuebtn",
        "CYPRESSAUTOMATION",
        "cypresstest",
        "Emeka",
        "iframe",
        "KALU",
        "kaluottahemeka",
        "landingpage",
        "Liveet",
        "liveettest",
        "Llhc",
        "Loginbtn",
        "loginbutton",
        "loginpage",
        "lwadata",
        "Lwalog",
        "macbook",
        "Magodo",
        "opebi",
        "quales",
        "sabi",
        "sabidata",
        "sdata",
        "settingpage"
    ]
}